server.address=localhost
server.port=4100

# http://localhost:4100
eureka.server.eviction-interval-timer-in-ms=2000
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost