# Rest Api Configuration
server.address=localhost
server.port=8100
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

# Jpa Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true