server.port=9500

security.jwt.token.secret-key=elma
security.jwt.token.expiration=720000
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:dcl.p12
#server.ssl.key-store-password=SECRET
#server.ssl.key-alias=deepclouudlabs