server.address=localhost
server.port=9300

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:4100/eureka
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2