server.address=localhost
server.port=9300

spring.application.name=lottery-consumer

eureka.client.service-url.defaultZone=http://localhost:4100/eureka
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

resilience4j.ratelimiter.instances.lotterySrvLimiter.limit-for-period=100

resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=80
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=14
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=60
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.lotterySrvCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.configs.lotterySrvCircuitBreaker.failure-rate-threshold=50

resilience4j.bulkhead.instances.lotterySrvBulkHead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.lotterySrvBulkHead.maxWaitDuration=10ms