#Rest API URL Design
server.address=localhost
server.port=6100

spring.application.name=lottery-v1
spring.profiles.active=development

# actuator
management.endpoints.web.exposure.include=*

# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

lottery.min=1
lottery.max=50
lottery.size=6

security.jwt.token.secret-key=elma
security.jwt.token.expiration=60000