server.address=localhost
server.port=8700

spring.application.name=gateway-zuul

# eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

zuul.routes.loto1.path=/loto1/**
zuul.routes.loto1.service-id=lottery-v1
zuul.routes.loto2.path=/loto2/**
zuul.routes.loto2.service-id=lottery-v2