server.address=localhost
server.port=8300
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery
spring.profiles.active=test

management.endpoints.web.exposure.include=*