server.address=localhost
server.port=8300
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.application.name=lottery

# curl localhost:8300/lottery/api/v1/actuator/refresh -X POST -d {} -H "Content-Type: application/json"
management.endpoints.web.exposure.include=*