# mkdir dcl350-repository
# cd dcl350-repository
# git init
# nodepad lottery.properties
# git add .
# git commit -m "initial commit"
server.address=localhost
server.port=9100
spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/dcl350-repository
#spring.cloud.config.server.git.uri=https://github.com/deepcloudlabs/dcl350-config-repository
#spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*,{application},config/{application},config/,config/*
spring.security.user.name=app
spring.security.user.password=Secret_123
# http://localhost:9100/lottery/development/master