# mkdir dcl350-repository
# cd dcl350-repository
# git init
# nodepad lottery.properties
# git add .
# git commit -m "initial commit"
server.address=localhost
server.port=9100
spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/dcl350-repository
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=app
spring.security.user.password=Secret_123
# http://localhost:9100/lottery/development/master